.grid-container {
  border: 1px solid black;
  width: 70%;
  margin: 10px auto;
  height: 500px;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px;
  /* grid-auto-columns: 100px;
  grid-auto-rows: 100px 100px; */
  /* grid-template: 1fr 1fr 1fr / 1fr 2fr 1fr; */
  /* grid-template-areas:
    "header header header"
    "menu main right"
    "menu footer footer"; */
  /* grid-row-gap: 10px;
  grid-column-gap: 10px; */
  grid-gap: 12px;
  /* justify-items: center;
  align-items: center; */
  /* place-items: center; */
  /* justify-content: start;
  align-content: space-around; */
  /* align-items: end; */
}
.item {
  background-color: indianred;
  border: 2px solid darkred;
  color: white;
  font-weight: 800;
}

/* .item-1 {
  grid-area: header;
}
.item-2 {
  grid-area: main;
}
.item-3 {
  grid-area: menu;
}
.item-4 {
  grid-area: right;
}
.item-5 {
  grid-area: footer;
} */

.item-1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item-5{
    background-color: limegreen;
    border: 2px solid darkgreen;
    grid-column: 2 / 5;
    /* grid-column-start: 2;
    grid-column-end: 5; */
    grid-row: 2 / 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
.item-2{
    background-color: yellow;
    border: 2px solid orange;
    grid-column-start: 4;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 9;
}
.item-3{
    background-color: skyblue;
    border: 2px solid darkblue;
    grid-column-start: 4;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
.item-4{
    justify-self: center;
    align-items: start;
}