.header {
  width: 100%;
  position: fixed;
  z-index: 999;
  height: 80px;
  background: rgb(10, 106, 34);
  background: linear-gradient(
    90deg,
    rgba(10, 106, 34, 1) 0%,
    rgba(134, 235, 77, 1) 100%
  );
}
.header .header__logo {
  width: 40px;
  height: 40px;
}
.header .header__logo .header__logo__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.space-between {
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.header .header__links {
  display: flex;
  align-items: center;
  height: 100%;
  column-gap: 16px;
}
.header .header__links .header__links__item .header__links__item--link {
  color: black;
}
.header .header__links .header__links__item .header__links__item--link:hover {
  color: darkgreen;
  text-shadow: 1px 1px 2px white;
}
main {
  padding-top: 100px;
}
h1 {
  text-align: center;
  margin-bottom: 14px;
}

.card {
  border-radius: 7px;
  overflow: hidden;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
.card__top {
  text-align: center;
  padding: 22px;
  cursor: pointer;
  border-bottom: 1px solid gray;
  transition: 0.3s linear;
}
.card__img {
  height: 270px;
  overflow: hidden;
}
.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom center;
  transition: 0.3s linear;
}
.card__bottom {
  text-align: left;
  padding: 12px 14px;
  padding-bottom: 20px;
}
.card__bottom audio {
  width: 90%;
  margin: 10px auto;
}
.card:hover img {
  scale: 1.3;
}
.card:hover .card__top {
  background-color: black;
  color: white;
}

.header .header__mobile--menu {
  padding: 12px 14px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

@media (max-width: 992px) {
  .header .header__links {
    display: none;
  }
  .header .header__mobile--menu {
    display: block;
  }
}

#gallery h2 {
  text-align: center;
  margin: 2.5em auto;
}
.grid-wrapper {
  border: 1px solid black;
  width: 100%;
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "artist album-1 album-2"
    "artist album-3 album-4"
    "spotify-advertisement spotify-advertisement spotify-advertisement";
}
body{
  height: 400vh;
}
.item {
  background-color: indianred;
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.artist-img {
  grid-area: artist;
}
.album-1-img {
  grid-area: album-1;
}
.album-2-img {
  grid-area: album-2;
}
.album-3-img {
  grid-area: album-3;
}
.album-4-img {
  grid-area: album-4;
}
.spotify-advertisement {
  grid-area: spotify-advertisement;
}
